spring.h2.console.enabled : true
spring.jpa.hibernate.ddl-auto : validate

spring.jpa.hibernate.naming-strategy: org.hibernate.cfg.DefaultNamingStrategy

spring.jpa.hibernate.show-sql: true
spring.jpa.hibernate.dialect: H2
spring.datasource.url: jdbc:h2:./data/cameldb;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.platform : h2
#logging.level.org.hibernate.SQL: DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder: TRACE


logging.file=${user.home}/log/camel-springboot.log

#activemq
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=10
spring.activemq.packages.trusted=com.learn.camel_springboot.models

server.port=7777

restEndPoint=http4://localhost:${server.port}/
