spring.h2.console.enabled : true
spring.jpa.hibernate.ddl-auto : validate

spring.jpa.hibernate.naming-strategy: org.hibernate.cfg.DefaultNamingStrategy

spring.jpa.hibernate.show-sql: true
spring.jpa.hibernate.dialect: H2
spring.datasource.url: jdbc:h2:./data/cameldb;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.platform : h2
#logging.level.org.hibernate.SQL: DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder: TRACE