restEndPoint=mock:http4
#restEndPoint=http4://localhost:7777/
bagsOrderSource=direct:bagsOrderSource

animalSource=direct:animalSource
dogEndpoint=mock:dogEndpoint
catEndpoint=mock:catEndpoint
otherEndpoint=mock:otherEndpoint